{
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "outFile": "./target/chess.js"
  },
  "exclude": [
    "node_modules"
  ]
}